{
  "name": "animal",
  "version": "0.0.2",
  "description": "Animal game",
  "main": "index.js",
  "bin": {
    "animal": "animal.js"
  },
  "scripts": {
    "test": "eslint animal.js && ./animal.js < test/test.txt"
  },
  "author": "drom",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4"
  }
}
